<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> [endif] -->
<!--[if !(IE)]>
<!-->
<html lang="en" class="no-js" >
<!--<![endif]-->

<head>
    <title>SPORTS - 运动社交平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/preloader.css">
    <link href="../css/search.css" rel="stylesheet" type="text/css">
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/style-switcher.css" rel="stylesheet" type="text/css">
    <link href="../css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/king-common.js"></script>

</head>

<body>

<!-- WRAPPER -->
<div class="wrapper">
    <!-- TOP BAR -->
    <div class="top-bar" >
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-md-2 logo"  >
                    <a class="logo"; href="../commentPage/commentPage.html" style="color:#fff;">Your SPORTS manager</a>
                </div>
                <!-- end logo -->

                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- search box -->
                            <div id="tour-searchbox" class="input-group searchbox" ng-app="mySearchApp" ng-controller="searchCtrl">
                                <input type="search" id="search" class="form-control" placeholder="enter SPORTSName/SPORTSID here..." class="search-input" value=""/>
                                <ul id="results" class="search-results"></ul>
                                <span class="input-group-btn" >
										<button class="btn btn-default" type="button" value="to SingleSPORTSPage" onclick="toSingleSPORTSPage()" ><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                            <!-- end search box -->
                        </div>
                        <div class="col-md-9">
                            <div class="top-bar-right">
                                <!-- responsive menu bar icon -->
                                <a href="#" class="hidden-md hidden-lg main-nav-toggle"><i class="fa fa-bars"></i></a>
                                <div class="logged-user">
                                    <div class="btn-group">
                                        <a href="../welcome.html" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                            <i id="icon" class="fa fa-user"></i>
                                            <span class="name" id="name"  >返回首页</span> <span id="tar"  class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" id="down">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-power-off"></i>
                                                    <span class="text" id="logout"  onclick=javascript:Logout();>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end logged user and the menu -->

                            </div>
                            <!-- /top-bar-right -->
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /top -->

    <!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
    <div class="bottom">
        <div class="container" >
            <div class="row" >
                <!-- left sidebar -->
                <div class="col-md-2 left-sidebar" >
                    <!-- main-homePage -->
                    <nav class="main-nav" >
                        <ul class="main-menu" >
                            <!--main active-->
                            <!--             <li><a href="../commentPage/commentPage.html"><i class="fa fa-home fa-fw"></i><span class="text">首页</span></a></li>
                                        <!--my favor-->
                            <li class="active"><a href="../commentPage/commentPage.html"><i class="fa fa-star fa-fw"></i><span class="text">动态</span></a></li>
                            <li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-list-ul fa-fw"></i><span class="text">个人信息</span>
                                <i class="toggle-icon fa fa-angle-left"></i></a>
                                <ul class="sub-menu ">
                                    <li><a href="../self/basic.html"><span class="text">个人基本信息</span></a></li>
                                    <li><a href="../self/sports.html"><span class="text">个人运动详细信息 <span class="badge element-bg-color-blue">New</span></span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-line-chart fa-fw"></i><span class="text">组织信息</span>
                                <i class="toggle-icon fa fa-angle-left"></i></a>
                                <ul class="sub-menu ">
                                    <li><a href="../organization/orginfo.html"><span class="text">组织信息</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-th-large fw"></i><span class="text">竞赛信息</span>
                                <i class="toggle-icon fa fa-angle-left"></i></a>
                                <ul class="sub-menu ">
                                    <li><a href="../contest/showContest.html"><span class="text">竞赛信息一览</span></a></li>
                                    <li><a href="../contest/createContest.html"><span class="text">发布竞赛信息</span></a></li>
                                </ul>
                            </li>
                            <!--analysis&strategy-->
                            <li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-file-text-o fw"></i><span class="text">分析 &amp; 建议</span>
                                <i class="toggle-icon fa fa-angle-left"></i></a>
                                <ul class="sub-menu ">
                                    <li><a href="../analyze/dataAnalyze.html"><span class="text">数据分析</span></a></li>
                                    <li><a href="../analyze/recomend.html"><span class="text">运动推荐</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /main-homePage -->
                    <div class="sidebar-minified js-toggle-minified">
                        <i class="fa fa-angle-left"></i>
                    </div>
                </div>
                <!-- end left sidebar -->

                <!-- content-wrapper -->
                <div class="col-md-10 content-wrapper">
                    <!-- top general alert -->

                    <!-- end top general alert -->

                    <div class="row">
                        <div class="col-lg-4 ">
                        </div>
                        <div class="col-lg-7"></div>
                        <div class="col-lg-1 ">
                            <span class='pulse-button' style="margin-right: 5px;"><a href="../communityPage/community.html" style="color: white; text-align: center"></br>社区</a></span>
                        </div>
                    </div>

                    <!-- main -->
                    <div class="content">

                        <div class="main-header">
                            <h2>组织信息</h2>
                            <em>the organization info</em>
                        </div>
                        <div class="main-content">
                            <!--row example-->
                            <div><p><br/><br/></p></div>
                            <div class="widget widget-table">
                                <div class="widget-header" ng-controller="myFavorCtrl">
                                    <h3><i class="fa fa-group"></i>组织基本信息</h3> <em>- List of concerned SPORTSs</em>
                                    <div class="btn-group widget-header-toolbar">
                                        <a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
                                        <a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
                                        <a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
                                    </div>
                                </div>
                                <div class="widget-content" >
                                    <table id="table" class="display" cellspacing="0"  width="100%"></table>
                                </div>
                            </div>
                            <!-- END WIDGET TICKET TABLE -->

                        </div>
                        <!-- /main-content -->
                        <div class="main-content">
                            <!--row example-->
                            <div><p><br/><br/></p></div>
                            <div class="widget widget-table">
                                <div class="widget-header" ng-controller="myFavorCtrl">
                                    <h3><i class="fa fa-group"></i>组织负责人信息</h3> <em>- List of concerned SPORTSs</em>
                                    <div class="btn-group widget-header-toolbar">
                                        <a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
                                        <a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
                                        <a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
                                    </div>
                                </div>
                                <div class="widget-content" >
                                    <table id="table" class="display" cellspacing="0"  width="100%"></table>
                                </div>
                            </div>
                            <!-- END WIDGET TICKET TABLE -->

                        </div>
                        <div class="main-content">
                            <!--row example-->
                            <div><p><br/><br/></p></div>
                            <div class="widget widget-table">
                                <div class="widget-header" ng-controller="myFavorCtrl">
                                    <h3><i class="fa fa-group"></i>组织竞赛信息</h3> <em>- List of concerned SPORTSs</em>
                                    <div class="btn-group widget-header-toolbar">
                                        <a href="#" title="Focus" class="btn-borderless btn-focus"><i class="fa fa-eye"></i></a>
                                        <a href="#" title="Expand/Collapse" class="btn-borderless btn-toggle-expand"><i class="fa fa-chevron-up"></i></a>
                                        <a href="#" title="Remove" class="btn-borderless btn-remove"><i class="fa fa-times"></i></a>
                                    </div>
                                </div>
                                <div class="widget-content" >
                                    <table id="table" class="display" cellspacing="0"  width="100%"></table>
                                </div>
                            </div>
                            <!-- END WIDGET TICKET TABLE -->

                        </div>
                    </div>
                    <!-- /main -->

                </div>
                <!-- /content-wrapper -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
</div>
<!-- /wrapper -->

<!-- FOOTER -->
<footer class="footer" style="opacity: 0.8; height:40px; width:100%;font-size: 11px; color:#fff;">
    <div class="g-ft" style="text-align: center ;">
                   <span class="m-ft2" >
                             <span style="margin-left:20px;"><i  class="fa fa-envelope" style="margin-right: 1px;margin-top: -5px;"></i> 联系我们：<a href="mailto:141250018@smail.nju.edu.cn" style="color: #fff;">141250018@smail.nju.edu.cn</a></span>
                            <span>&nbsp;|</span>
                        </span>

                        <span class="m-ft1" style="color:#cecece">cxworks版权所有　&copy;2015-2016　
                            <a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/" style="position:relative;color: #FFF;">
                                <!--   <img src="http://l.bst.126.net/rsc/img/icon-police.png" style="width:14px;height:16px;position:absolute;left:0;top:0;" />
                                <span style="margin-left:18px;">京ICP备11008151号</span> -->
                            </a>
                        </span>
    </div>
</footer>


</div>
</body>


</html>
