<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> [endif] -->
<!--[if !(IE)]>
<!-->
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/html">
<!--<![endif]-->

<head>
    <title>SPORTS - 运动社交平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/preloader.css">
    <link rel="stylesheet" href="../css/button.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/back.css" rel="stylesheet" type="text/css">

</head>

<body>

<!-- WRAPPER -->
<div class="wrapper">
    <!-- TOP BAR -->
    <div class="top-bar" >
                <!-- logo -->
                <div align="right" >
                    <a href="../welcome.html"> <button   class="button  button-block button-inverse button-rounded button-medium"  style="background-color:transparent ;  margin-top: -5px; ">返回首页</button></a>
                </div>

    </div>
    <!-- /top -->

    <!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
    <div class="bottom">
        <!-- main -->
        <div class="container" >
            <div class="row" >
                    <div class="container_wrapper" style="margin-top: 2%;">
                        <div class="col-md-3 col-md-offset-1 col-sm-3 help_nav">
                          user api


                    </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    <!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
    </div>
</div>
<!-- /wrapper -->

<!-- FOOTER -->
<footer class="footer" style=" opacity: 0.8; height:40px; width:100%;font-size: 11px; color:#fff;">
    <div class="g-ft" style="text-align: center ;">
                   <span class="m-ft2" >
                             <span style="margin-left:20px;"><i  class="fa fa-envelope" style="margin-right: 1px;margin-top: -5px;"></i> 联系我们：<a href="mailto:141250018@smail.nju.edu.cn" style="color: #fff;">141250018@smail.nju.edu.cn</a></span>
                            <span>&nbsp;|</span>
                       <!--     <a target="_blank" rel="nofollow" href="javascript:void(0);"  style="color: #EBEBEB">官方博客</a>-->
                        </span>

                        <span class="m-ft1" style="color:#cecece">cxworks所有　&copy;2015-2016　
                            <a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/" style="position:relative;color: #FFF;">
                                <!--   <img src="http://l.bst.126.net/rsc/img/icon-police.png" style="width:14px;height:16px;position:absolute;left:0;top:0;" />
                                <span style="margin-left:18px;">京ICP备11008151号</span> -->
                            </a>
                        </span>
    </div>
</footer>

</body>

</html>
