/* General styles */

/* ============================ */
/* VARIABLES                    */
/* ============================ */
/* ============================ */
/* SEARCH BAR                   */
/* ============================ */
.search-container {
    margin: 40px auto;
    width: 400px;
}

.search-box {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #f2f2f2;
    height: 40px;
    position: relative;
}

.search-icon {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 32px;
    height: 40px;
    color: #999;
    font-size: 1.3em;
    padding: 7px 15px;
}

.search-input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 368px;
    height: 40px;
    float: right;
    background-color: transparent;
    border: 0px;
    padding: 10px;
    text-transform: uppercase;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1em;
    position: relative;
    outline: 0px;
}

@-webkit-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.334em) translateZ(0);
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes fadeInTop {
    0% {
        opacity: 0;
        -moz-transform: translateY(-1.334em) translateZ(0);
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.334em) translateZ(0);
        -moz-transform: translateY(-1.334em) translateZ(0);
        -ms-transform: translateY(-1.334em) translateZ(0);
        -o-transform: translateY(-1.334em) translateZ(0);
        transform: translateY(-1.334em) translateZ(0);
    }
    100% {
        opacity: 1;
    }
}
#results{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 999;
    min-width: 180px;
    min-height:5px;
    max-height: 150px;
    overflow-y:auto;
    top: 30px;
    left: 15px;
    text-align: left;
    visibility: hidden;
}
.search-results li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    height: 40px;
    background-color: #9BC788;
    color: white;
    font-weight: bold;
    /* ANIMATION */
    /* remove this part if you dont like the animation */
    /* END OF ANIMATION */
}
.search-results li:hover {
    background-color: #87bc70;
    cursor: pointer;
}
.search-results li:nth-child(1) {
    /* Animation */
    -webkit-animation: fadeInTop 0.4s 0s forwards;
    animation: fadeInTop 0.4s 0s forwards;
    opacity: 0;
}
.search-results li:nth-child(2) {
    /* Animation */
    -webkit-animation: fadeInTop 0.4s 0.1s forwards;
    animation: fadeInTop 0.4s 0.1s forwards;
    opacity: 0;
}
.search-results li:nth-child(3) {
    /* Animation */
    -webkit-animation: fadeInTop 0.4s 0.2s forwards;
    animation: fadeInTop 0.4s 0.2s forwards;
    opacity: 0;
}
.search-results li:nth-child(4) {
    /* Animation */
    -webkit-animation: fadeInTop 0.4s 0.3s forwards;
    animation: fadeInTop 0.4s 0.3s forwards;
    opacity: 0;
}
.search-results li:nth-child(5) {
    /* Animation */
    -webkit-animation: fadeInTop 0.4s 0.3s forwards;
    animation: fadeInTop 0.4s 0.3s forwards;
    opacity: 0;
}
