/* =======================================================================
Zerif -One Page Respossive HTML5 Template
======================================================================= */

/* --------------------------------------
=========================================
GLOBAL STYLES
=========================================
-----------------------------------------*/
/* --------------------------------------
=========================================
GLOBAL STYLES
=========================================
-----------------------------------------*/
*{
    margin:0;
    padding: 0;
}
/*--------------------- start main_header ---------------------*/

#mainBody #basic {
    width: 100%;
    height:660px;
    opacity: 0.8;
    /* Fallback for browsers that don't support the calc() function*/

}
#mainBody #basic .container{
    width:100%;
    height:100%;
    background-image:url("../img/skyline-buildings-new-york-skyscrapers.jpg");
    background-size: 100% 99%;
    background-repeat: no-repeat;
}
#mainBody #basic #main_header_content {
    top: 10%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}

#mainBody #basic #main_header_text {
    margin-top: -30px;
    animation: 2s ease 0s normal none 1 running ;
    font-family: DFKai-SB;
    font-size: 50px;
    font-weight: 300;
    color:#fff;
}
#mainBody #basic #main_header_btn {
    margin-top:20px;
    font-family: DFKai-SB;
    font-size: 21px;
    font-weight: 300;
    color:#fff;
    opacity: 0.8;
    text-align: center;
}


/*--------------------- end main_header ---------------------*/
#footer {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    background:#808080;
    height:40px;
    width:100%;
    font-size: 15px;
    color:#fff;
}

body {
    color: #808080;
    text-align: center;
    width:100%;
}

/* Internet Explorer 10 in Windows 8 and Windows Phone 8 Bug fix */
@-webkit-viewport {
    width: device-width;
}
@-moz-viewport {
    width: device-width;
}
@-ms-viewport {
    width: device-width;
}
@-o-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}

/* Other fixes*/
*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
i {
    vertical-align: middle;
}
ul, ol {
    padding-left: 0 !important;
}
li {
    list-style: none;
}
/* Selection colours (easy to forget) */
::-moz-selection {
    background: #FC6D6D;
    color: #FFF;
}
::selection {
    background: #FC6D6D;
    color: #FFF;
}
::-moz-selection {
    background: #FC6D6D;
    color: #FFF;
}

a {
    color: #e96656;
    -webkit-transition: all 700ms;
    transition: all 700ms;
}

a,a:hover {
    text-decoration: none;
}
a:hover {
    color: #cb4332;
}
p {
    margin: 0;
}
.full-width {
    width: 100%;
    margin: auto;
}

/*---------------------------------------
 **   TYPOGRAPHY                     -----
-----------------------------------------*/
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1,h2 {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 700;
    text-transform: uppercase;
}
h1 {
    font-size: 55px;
}
h2 {
    font-size: 45px !important;
    line-height: 55px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 17px;
}
h6 {
    font-size: 16px;
}

/*---------------------------------------
 **   BUTTONS                        -----
-----------------------------------------*/

.buttons {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 16px;
}
.button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
}
.custom-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 13px 35px;
    border-radius: 4px;
    margin: 10px;
    border: none;
}
.red-btn {
    background: #e96656;
}
.green-btn {
    background: #20AA73;
}
.blue-btn {
    background: #3ab0e2;
}
.yellow-btn {
    background: #E7AC44;
}
.red-btn,.green-btn,.blue-btn,.yellow-btn {
    color: #FFF;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.blue-btn:hover {
    color: #FFF;
    background: #1288b9;
}
.red-btn:hover {
    color: #FFF;
    background: #cb4332;
}
.green-btn:hover {
    color: #FFF;
    background: #069059;
}
.yellow-btn:hover {
    color: #FFF;
    background: #d8951e;
}

/*---------------------------------------
 **   COLORS                         -----
-----------------------------------------*/

/** BACKGROUNDS **/
.red-bg {
    background: #e96656;
}
.green-bg {
    background: #34d293;
}
.blue-bg {
    background: #3ab0e2;
}
.yellow-bg {
    background: #E7AC44;
}
.dark-bg {
    background: #404040;
}
.white-bg {
    background:  #FFFFFF;
}

/** FOR TEXTS AND ICON FONTS **/
.red-text {
    color: #e96656;
}
.green-text {
    color: #34d293;
}
.blue-text {
    color: #3ab0e2;
}
.yellow-text {
    color: #f7d861;
}
.dark-text {
    color: #404040;
}
.white-text {
    color: #FFFFFF;
}

/*---------------------------------------
 **   BORDER BOTTOMS                 -----
-----------------------------------------*/

.white-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 50%;
    height: 2px;
    background: #F5F5F5;
    bottom: -9px;
    left: 25%;
}
.dark-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 50%;
    height: 2px;
    background: #404040;
    bottom: -9px;
    left: 25%;
}
.red-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #e96656;
    bottom: -9px;
    left: 12.5%;
}
.green-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #34d293;
    bottom: -9px;
    left: 12.5%;
}
.blue-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #3ab0e2;
    bottom: -9px;
    left: 12.5%;
}
.yellow-border-bottom:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #f7d861;
    bottom: -9px;
    left: 12.5%;
}

/*---------------------------------------
 **   FORM                           -----
-----------------------------------------*/

.input-box {
    border: 0;
    width: 274px;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 46px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255,255,255, 0.95);
}
.textarea-box {
    border: 0;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 250px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255,255,255, 0.95);
}
textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus {
    outline: 1 !important;
    outline-color: #e96656 !important;
    -webkit-appearance:none;
    border:none !important;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
}

/*---------------------------------------
 **   SECTION HEADERS                -----
-----------------------------------------*/

/*** SECTION HEADERS ***/
.focus,.works,.about-us,.features,.packages,.products,.testimonial,.contact-us {
    padding-top: 100px;
}
.section-header {
    text-align: center;
    padding-bottom: 75px;
}
.section-header h2 {
    padding-bottom: 10px;
    line-height: 40px;
    position: relative;
    display: inline-block;
}
.section-header h6 {
    font-size: 16px;
}

/* PRE LOADER */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}
.status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(http://templateocean.com/wrapbootstrap/zerif-html/v1.3.1/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

/*---------------------------------------
=========================================
 **   SECTION STYLES                 -----
=========================================
-----------------------------------------*/

/*---------------------------------------
 **   SECTION:  HOME                  -----
-----------------------------------------*/

.header {
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    heigth:40px;
}

/*----  SECTION:  HOME > TOP BAR   ----*/
.navbar {
    background: #FFF;
    overflow: hidden;
    border: 0;
    border-radius: 0 !important;
    text-align: left;
    -webkit-box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
    box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
}
#main-nav {
    position: absolute;
    width: 100%;
    z-index: 1000;
    min-height: 75px;
}
#main-nav.fixed {
    position: fixed !important;
    top: 0;
}
.navbar-inverse .navbar-nav>li {
    display: inline;
    margin-right: 20px;
    margin-top: 20px;
}
.navbar-inverse .navbar-nav>li:last-child {
    margin-right: 0 !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #404040;
    padding: 0;
    line-height: 35px;
}
.navbar-brand {
    height: 76px;
    position: relative;
    line-height: 45px;
    padding-top: 23px;
}
.current a {
    color: #e96656 !important;
    position: relative;
    outline: none;
}
.current:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #e96656;
    bottom: 0px;
    left: 12.5%;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #e96656;
    outline: none;
}
.navbar-toggle {
    border: 0;
    background-color: #808080;
    margin-top: 23px;
}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus {
    background-color: #e96656;
    filter: alpha(opacity=100);
    opacity: 1;
}

/*----  SECTION:  HOME > INTRO AND SHORT MSGS   ----*/
.intro {
    text-align: center;
    color: #FFF;
    margin-top: 15%;
    line-height: 65px;
    z-index: 0;
}

/* Short Messages */
.bottom-message-section {
    margin-top: -2%;
    position: relative;
}
.short-text {
    margin: auto;
    text-align: center;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
}

/*---------------------------------------
 **   SECTION:  OUR FOCUS             -----
-----------------------------------------*/

.focus {
    padding-bottom: 88px;
    overflow: hidden;
    background: #fff;
}
/* FOCUS BOX */
.focus-box {
    margin-bottom: 75px;
}
.focus-box .service-icon {
    margin-bottom: 30px;
    width: 145px;
    height: 145px;
    margin: auto;
    border-radius: 50%;
    border: 10px solid #cecece;
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/* ON HOVER COLORED ROUNDED CIRCLE AROUND ICONS */
.red,.green,.blue,.yellow {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.red:hover .service-icon {
    border: 10px solid #e96656;
}
.green:hover .service-icon {
    border: 10px solid #34d293;
}
.blue:hover .service-icon {
    border: 10px solid #3ab0e2;
}
.yellow:hover .service-icon {
    border: 10px solid #f7d861;
}

.focus-box h5 {
    margin-bottom: 15px;
    color: #404040;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 17px;
}
.focus-box p {
    font-size: 14px;
}

/*----OTHER FOCUSES ----*/
.other-focuses {
    background: url(http://templateocean.com/wrapbootstrap/zerif-html/v1.3.1/images/lines.png) repeat-x center;
    margin-bottom: 25px;
}
.other-focuses .section-footer-title {
    background: #fff;
    padding: 0 15px;
    color: #404040;
    font-weight: bold;
}
.other-focus-list {
    padding-top: 5px;
    margin-bottom: -17px;
}
.other-focus-list ul li {
    display: inline-block;
    margin-right: 50px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.other-focus-list ul li:last-child {
    margin-right: 0;
}
.other-focus-list ul li i {
    margin-right: 8px;
}

/*---------------------------------------
 **   SECTION:  SEPARATOR ONE         -----
-----------------------------------------*/

.separator-one {
    background: rgba(52, 210, 147, 0.8);
    padding: 100px 0 100px 0;
}
.separator-one .green-btn {
    background: #14a168;
}
.separator-one .green-btn:hover {
    background: #007345;
}
.separator-one .text {
    color: #FFF;
    line-height: 34px;
    padding: 0;
    max-width: 800px;
    margin-bottom: 20px;
}

/*---------------------------------------
 **   SECTION:  PORTFOLIO          -----
-----------------------------------------*/

.works {
    padding-bottom: 100px;
    background: #FFFFFF;
    min-height: 800px;
}

/* IMAGE GRID */
.cbp-rfgrid {
    margin: auto;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
}
.cbp-rfgrid li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%; /* Fallback */
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
    -webkit-transition: 0.4s all linear;
    transition: 0.4s all linear;
}
.cbp-rfgrid li a,.cbp-rfgrid li a img {
    display: block;
    max-width: 100%;
    -webkit-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transform: scale(1,1);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    cursor: pointer;
    -webkit-transition: 0.4s all linear;
    transition: 0.4s all linear;
}
.cbp-rfgrid li a:hover img {
    -webkit-transform: scale(1.05,1.07);
    -ms-transform: scale(1.05,1.07);
    transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}

/* Flexbox is used for centering the heading */
.cbp-rfgrid li a .project-info {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(0,0,0,0.5);
    padding-top: 25%;
    text-align: center;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
}
.cbp-rfgrid li a .project-info .project-details {
    position: relative;
    top: -29px;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
    width: 100%;
}
.cbp-rfgrid li a .project-info h5 {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.cbp-rfgrid li a:hover .project-info {
    filter: alpha(opacity=100);
    opacity: 1;
}
.cbp-rfgrid li a:hover .project-details {
    filter: alpha(opacity=100);
    opacity: 1;
    top: 0;
}
.cbp-rfgrid li a:hover .button {
    filter: alpha(opacity=100);
    opacity: 1;
    bottom: -50px;
}

/* media queries:  change number of items per row */
@media screen and (max-width: 1190px) {
    .cbp-rfgrid li {
        width: 25%; /* Fallback */
        width: -webkit-calc(100% / 4);
        width: calc(100% / 4);
    }
}
@media screen and (max-width: 1024px) {
    .cbp-rfgrid li {
        width: 33.33333333333333%; /* Fallback */
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}
@media screen and (max-width: 768px) {
    .cbp-rfgrid li {
        width: 50%; /* Fallback */
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }
}
@media screen and (max-width: 480px) {
    .cbp-rfgrid li {
        width: 100%;
    }
}
@media screen and (max-width: 300px) {
    .cbp-rfgrid li {
        width: 100%;
    }
}

/* PROJECT DETAILS LOADER */
#back-button {
    display: none;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 13px 35px;
    border-radius: 4px;
    margin: 10px;
}
#back-button i {
    margin-right: 10px;
}
#loader {
    min-height: 930px;
    position: relative;
    display: none;
}
#loader .loader-icon {
    background: url(../images/loading.gif) no-repeat center center;
    background-color: #FFF;
    margin: -22px -22px;
    top: 50%;
    left: 50%;
    z-index: 10000;
    position: fixed;
    width: 44px;
    height: 44px;
    -webkit-background-size: 30px 30px;
    background-size: 30px 30px;
    border-radius: 5px;
}

/*---------------------------------------
 **   SECTION:  ABOUT US              -----
-----------------------------------------*/

.about-us {
    background: #272727;
    color: #FFF;
    padding-bottom: 100px;
}
.about-us .big-intro {
    text-align: right;
    font-weight: 300;
    font-size: 60px;
    line-height: normal;
    margin-top: -20px;
}
.about-us p {
    text-align: left;
    color: #939393;
}
.about-us .column {
    margin-bottom: 78px;
}
/*--SKILLS --*/
.skills {
    text-align: left;
}
.skills .skill {
    display: block;
    clear: both;
    margin-top: 0;
    margin-bottom: 25px;
}
.skills .skill .skill-count {
    display: inline-block;
    height: 64px;
    margin-top: 3px;
    float: left;
    margin-right: 15px;
    margin-bottom: 25px;
}
.skills li:last-child {
    margin-bottom: 0;
}
.skills .skill .skill1,.skill2,.skill3,.skill4 {
    font-size: 16px !important;
}
.skills .skill h6 {
    text-transform: uppercase;
    font-weight: 700;
}
.skills .skill p {
    line-height: 20px;
    color: #8f8f8f;
}

/*--OUR CLIENTS --*/
.our-clients {
    background: url(http://templateocean.com/wrapbootstrap/zerif-html/v1.3.1/images/lines-dark.png) repeat-x center;
    margin-bottom: 40px;
}
.our-clients .section-footer-title {
    background: #272727;
    padding: 0 15px;
    color: #FFF;
}
.our-clients h5 {
    font-weight: 700;
}
.client-list {
    padding-top: 5px;
    margin-bottom: -17px;
}
.client-list ul li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 24px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.client-list ul li img {
    max-width: 130px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    -webkit-transition: all ease .55s;
    transition: all ease .55s;
}
.client-list ul li img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.client-list ul li:last-child {
    margin-right: 0;
}
.client-list ul li i {
    margin-right: 8px;
}

/*---------------------------------------
 **   SECTION:  STATS                 -----
-----------------------------------------*/

.stats {
    background: #555;
    padding: 88px 0 60px 0 !important;
    clear: both;
}
.stat {
    margin-bottom: 40px;
}
.stat .icon-top {
    font-size: 40px;
    height: 50px;
    line-height: 50px;
}
.stat .stat-text {
    display: inline-block;
    position: relative;
}
.stat h3 {
    margin-top: 20px;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
}
.stat h6 {
    color: #d1d1d1;
    margin-top: 15px;
}

/*---------------------------------------
 **   SECTION: DataShow_1             -----
-----------------------------------------*/
.DataShow_1 {
    background: #ececec;
}

/*---------------------------------------
 **   SECTION:  DataShow_2           -----
-----------------------------------------*/
.DataShow_2 {
    background: #555;
}

/*---------------------------------------
 **   SECTION:  DataShow_2                -----
-----------------------------------------*/
.DataShow_3 {
    background: #fff;
}

/*---------------------------------------
 **   SECTION:  DataShow_4                -----
-----------------------------------------*/
.DataShow_4 {
    background: #cecece;
}


/* ----------------------------------------*/
/*   SECTION:  FOOTER                        */
/* ----------------------------------------*/

footer {
    background: #272727;
}
.company-details {
    color: #939393;
    padding-top: 67px;
    padding-bottom: 67px;
}
.company-details .icon-top {
    font-size: 30px;
    margin-bottom: 10px;
}
.copyright {
    padding-top: 60px;
    padding-bottom: 68px;
    background: #171717;
}
.social li {
    display: inline-block;
    margin: 5px;
}
.social li a {
    color: #939393;
    font-size: 18px;
}
.social li a:hover {
    color: #e96656;
}

/* ========================================= */
/* -----------------------------------------*/
/*   SINGLE PROJECT PAGE                     */
/* -----------------------------------------*/
/* ========================================= */

.single-project {
    text-align: left;
    margin-bottom: 25px;
}
.single-project .project-image {
    width: 100%;
    float: left;
    text-align: left;
    margin-bottom: 25px;
}
.single-project h3 {
    margin-bottom: 10px;
    padding-bottom: 7px;
    line-height: 40px;
    border-bottom: 1px dotted #dadada;
}
.single-project .project-description {
    margin-bottom: 25px;
}
.single-project .button {
    margin-left: 0;
}
.single-project .project-information {
    margin-bottom: 10px;
}
.single-project .project-information ul li {
    border-bottom: 1px dotted #dadada;
    padding-bottom: 5px;
    margin-top: 10px;
}
.single-project .project-information ul li span {
    font-weight: 700;
    margin-right: 5px;
}

.info {
    background: #555;
    padding: 20px 0 80px 0 !important;
    z-index: 500;
    clear: both;
    display: none;
}
.pixeden  {
    height: 63px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    display: block;

}

:active{outline:none;}

.tip{
    display: none;
}

.DataShow_1 .illustrate_icon_1{
    width:355px;
    height: 380px;
    margin-top:10px;
    left:0;
}
.DataShow_2 .illustrate_icon_2{
    width:540px;
    height: 400px;
    margin-top:10px;
    left:0;
}
.DataShow_3 .illustrate_icon_3{
    width:369px;
    height: 403px;
    margin-top:-22px;
    left:0;
}

.DataShow_4 .illustrate_icon_4{
    width:359px;
    height: 340px;
    margin-top:-22px;
    left:0;
}

.DataShow_1 .row,
.DataShow_2 .row,
.DataShow_3 .row,
.DataShow_4 .row{
    position: relative;
    padding:1px;
}

.DataShow_1 .illustrate_text_1{
    padding-top:60px;
}
.DataShow_2 .illustrate_text_2{
    padding-top:60px;
    color:#cecece;
}
.DataShow_3 .illustrate_text_3{
    padding-top:60px;
}
.DataShow_4 .illustrate_text_4{
    padding-top:60px;
}